{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8lgEedYYZZSzASr6vTv5j",
      "type": "rectangle",
      "x": 639.725341796875,
      "y": -179.87588500976562,
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 889088598,
      "version": 269,
      "versionNonce": 510628042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7B3rQKfFAebXDTPUBx0rC",
          "type": "arrow"
        }
      ],
      "updated": 1681049889643,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1Sl5PAmlz9J5S4gsvZ19",
      "type": "text",
      "x": 660.298828125,
      "y": -174.62033081054688,
      "width": 137.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181923606,
      "version": 230,
      "versionNonce": 1946865942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B4Xk9glZysWjR_KclPHdt",
          "type": "arrow"
        },
        {
          "id": "uzoNXOSlUBryETXG65CX3",
          "type": "arrow"
        }
      ],
      "updated": 1681050275297,
      "link": null,
      "locked": false,
      "text": "fiberRootNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiberRootNode",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2090760278,
      "isDeleted": false,
      "id": "zuqbV0o4dnFc7Vrga9QgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3599243164062,
      "y": -68.15162658691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 58708426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B4Xk9glZysWjR_KclPHdt",
          "type": "arrow"
        },
        {
          "id": "uzoNXOSlUBryETXG65CX3",
          "type": "arrow"
        },
        {
          "id": "eaBfnKjAXDJ_7G0KEF46K",
          "type": "arrow"
        },
        {
          "id": "C2Sgk8tBlOiZuAlqMChWe",
          "type": "arrow"
        }
      ],
      "updated": 1681049929953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 2062306070,
      "isDeleted": false,
      "id": "_EusMaOvJa0MRgJ8wdusx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0419921875,
      "y": -66.28526306152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 1218766998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7B3rQKfFAebXDTPUBx0rC",
          "type": "arrow"
        },
        {
          "id": "eaBfnKjAXDJ_7G0KEF46K",
          "type": "arrow"
        },
        {
          "id": "C2Sgk8tBlOiZuAlqMChWe",
          "type": "arrow"
        }
      ],
      "updated": 1681049929953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 698344842,
      "isDeleted": false,
      "id": "xlBMlgDjIG2hho7lBv11T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8455810546875,
      "y": 19.177688598632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 1280971990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0a9lFUHeUEwk4zcEc5g5a",
          "type": "arrow"
        }
      ],
      "updated": 1681050174272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 141639178,
      "isDeleted": false,
      "id": "0AbcZqyCBuWJkT6c9wW5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3193969726562,
      "y": 102.56196594238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 111785302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681050097991,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1775914890,
      "isDeleted": false,
      "id": "QFGJt4cM8qPinCsJ8H_yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1168823242188,
      "y": 193.47047424316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 451190550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9KhX6FO18NARTy5Riqsrg",
          "type": "arrow"
        },
        {
          "id": "dSFb5knUF-ZIg7xyWN5KV",
          "type": "arrow"
        }
      ],
      "updated": 1681050200517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 59265302,
      "isDeleted": false,
      "id": "bdYmyqyVhsFaZOJr-fSlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4161987304688,
      "y": 284.0794219970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 257083210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OHdNeY6QtacUzo0ZnM7KV",
          "type": "arrow"
        }
      ],
      "updated": 1681050205779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1186072266,
      "isDeleted": false,
      "id": "YUcUkph5Niw3xtePEHiom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9262084960938,
      "y": 374.55995178222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 195743754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C_FUSPkiY5yW853xrkCjv",
          "type": "arrow"
        }
      ],
      "updated": 1681050189930,
      "link": null,
      "locked": false
    },
    {
      "id": "B4Xk9glZysWjR_KclPHdt",
      "type": "arrow",
      "x": 687.7158491602053,
      "y": -139.274658203125,
      "width": 1.1948958725118928,
      "height": 67.13748168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 874010890,
      "version": 309,
      "versionNonce": 469515862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681050275297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1948958725118928,
          67.13748168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1Sl5PAmlz9J5S4gsvZ19",
        "focus": 0.5922803053132738,
        "gap": 10.345672607421875
      },
      "endBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": -0.4400818405315675,
        "gap": 3.9855499267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzoNXOSlUBryETXG65CX3",
      "type": "arrow",
      "x": 749.9466428213235,
      "y": -73.42596435546875,
      "width": 0.21461235792537536,
      "height": 67.4681396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10435030,
      "version": 293,
      "versionNonce": 902693782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681050275297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21461235792537536,
          -67.4681396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": 0.32038206657509544,
        "gap": 5.2743377685546875
      },
      "endBinding": {
        "elementId": "Q1Sl5PAmlz9J5S4gsvZ19",
        "focus": -0.3034822957418825,
        "gap": 8.726226806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7B3rQKfFAebXDTPUBx0rC",
      "type": "arrow",
      "x": 1049.7648834405863,
      "y": -71.403564453125,
      "width": 235.7057403741801,
      "height": 87.32371053681032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 407426890,
      "version": 237,
      "versionNonce": 1552420630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681049920935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.7057403741801,
          -87.32371053681032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_EusMaOvJa0MRgJ8wdusx",
        "focus": 0.44214701518467675,
        "gap": 5.1183013916015625
      },
      "endBinding": {
        "elementId": "8lgEedYYZZSzASr6vTv5j",
        "focus": -0.6208271397202189,
        "gap": 6.77520751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AIBWiuQqRWm5JhTfLqRrE",
      "type": "text",
      "x": 602.018798828125,
      "y": -123.2259521484375,
      "width": 70.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1856387286,
      "version": 52,
      "versionNonce": 654610186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681049900595,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25
    },
    {
      "id": "17dy1YRvtNCOol1PA1Dgw",
      "type": "text",
      "x": 763.4427490234375,
      "y": -120.404296875,
      "width": 104.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613891734,
      "version": 44,
      "versionNonce": 1852631626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681049908425,
      "link": null,
      "locked": false,
      "text": "stateNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1829969622,
      "isDeleted": false,
      "id": "xQe1Dl_L-YyU9E90LDa7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4317016601562,
      "y": -139.212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 719664982,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681049920935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25
    },
    {
      "id": "eaBfnKjAXDJ_7G0KEF46K",
      "type": "arrow",
      "x": 817.3240356445312,
      "y": -60.30810546875,
      "width": 142.28570556640625,
      "height": 3.4580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1916064790,
      "version": 34,
      "versionNonce": 1448441174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681049925762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.28570556640625,
          3.4580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": -0.6233601465065666,
        "gap": 10.405517578125
      },
      "endBinding": {
        "elementId": "_EusMaOvJa0MRgJ8wdusx",
        "focus": 0.3171962475721329,
        "gap": 10.4322509765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C2Sgk8tBlOiZuAlqMChWe",
      "type": "arrow",
      "x": 963.22265625,
      "y": -40.583740234375,
      "width": 149.00164794921875,
      "height": 2.108917236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1575508630,
      "version": 53,
      "versionNonce": 824318282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681049929953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.00164794921875,
          -2.108917236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_EusMaOvJa0MRgJ8wdusx",
        "focus": -0.45932092224801097,
        "gap": 6.8193359375
      },
      "endBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": 0.3135424751219773,
        "gap": 7.302490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AkDeeNhRH8K2zQpYioR7Z",
      "type": "text",
      "x": 844.73681640625,
      "y": -28.396453857421875,
      "width": 94.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095341578,
      "version": 25,
      "versionNonce": 2005348298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681049942405,
      "link": null,
      "locked": false,
      "text": "alternate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate",
      "lineHeight": 1.25
    },
    {
      "id": "VOEYvXrnn0iZR55cdhqmD",
      "type": "text",
      "x": 975.2330322265625,
      "y": -264.0761413574219,
      "width": 131.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 194775510,
      "version": 77,
      "versionNonce": 1807335062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681049963667,
      "link": null,
      "locked": false,
      "text": "wip fiber tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wip fiber tree",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1508184842,
      "isDeleted": false,
      "id": "GGXdAI0PpzAuOljkSH3rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.065315246582,
      "y": -264.13690185546875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 175.75982666015625,
      "height": 25,
      "seed": 347577802,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681049972237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current fiber tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current fiber tree",
      "lineHeight": 1.25
    },
    {
      "id": "3kOhN1qmHHMtJSbvFPX1q",
      "type": "text",
      "x": 667.8677978515625,
      "y": -335.5330047607422,
      "width": 441.11181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894840982,
      "version": 360,
      "versionNonce": 16462154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681050054101,
      "link": null,
      "locked": false,
      "text": "mount完成performUnitOfWork之后",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mount完成performUnitOfWork之后",
      "lineHeight": 1.25
    },
    {
      "id": "vciiNxOdhPR4sBE19f5H7",
      "type": "text",
      "x": 655.848388671875,
      "y": -62.17388916015625,
      "width": 135.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 916260182,
      "version": 45,
      "versionNonce": 1279038998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681050076943,
      "link": null,
      "locked": false,
      "text": "hostRootFiber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostRootFiber",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 588583894,
      "isDeleted": false,
      "id": "o8yWXFBTFSjJ6tq2bvKHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7922210693359,
      "y": -61.355255126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.69985961914062,
      "height": 25,
      "seed": 336592458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0a9lFUHeUEwk4zcEc5g5a",
          "type": "arrow"
        },
        {
          "id": "OiErAR-9bZnc0Rhr4CMMY",
          "type": "arrow"
        }
      ],
      "updated": 1681050202730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostRootFiber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostRootFiber",
      "lineHeight": 1.25
    },
    {
      "id": "YphnNMPHsYHXG8q4Iij6m",
      "type": "text",
      "x": 1010.0254516601562,
      "y": 30.958984375,
      "width": 74.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900144266,
      "version": 24,
      "versionNonce": 324484234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vrSGjmpNj2wNnkDmuq8cY",
          "type": "arrow"
        },
        {
          "id": "OiErAR-9bZnc0Rhr4CMMY",
          "type": "arrow"
        },
        {
          "id": "h1KKZvRLF4AgZLAdWlm9f",
          "type": "arrow"
        }
      ],
      "updated": 1681050202730,
      "link": null,
      "locked": false,
      "text": "<App />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App />",
      "lineHeight": 1.25
    },
    {
      "id": "So3AXhNtDnHOXieGa099f",
      "type": "text",
      "x": 1032.1428833007812,
      "y": 111.12271118164062,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001601942,
      "version": 53,
      "versionNonce": 637532362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vrSGjmpNj2wNnkDmuq8cY",
          "type": "arrow"
        },
        {
          "id": "9KhX6FO18NARTy5Riqsrg",
          "type": "arrow"
        },
        {
          "id": "h1KKZvRLF4AgZLAdWlm9f",
          "type": "arrow"
        },
        {
          "id": "dSFb5knUF-ZIg7xyWN5KV",
          "type": "arrow"
        }
      ],
      "updated": 1681050200516,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "S6NjdSDDoUJMIJlL2INAe",
      "type": "text",
      "x": 1020.6980590820312,
      "y": 201.65322875976562,
      "width": 54.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 647365898,
      "version": 55,
      "versionNonce": 1158729162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vZvY6ZFCNmt3XLC-TJ6Nx",
          "type": "arrow"
        }
      ],
      "updated": 1681050186907,
      "link": null,
      "locked": false,
      "text": "<A />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<A />",
      "lineHeight": 1.25
    },
    {
      "id": "VQjBVYGFs36btBa17bdcf",
      "type": "text",
      "x": 1042.8556518554688,
      "y": 289.2407531738281,
      "width": 23.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278192330,
      "version": 26,
      "versionNonce": 85630346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vZvY6ZFCNmt3XLC-TJ6Nx",
          "type": "arrow"
        },
        {
          "id": "C_FUSPkiY5yW853xrkCjv",
          "type": "arrow"
        }
      ],
      "updated": 1681050189930,
      "link": null,
      "locked": false,
      "text": "h3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "lineHeight": 1.25
    },
    {
      "id": "-RuR-8C91I9SY-3PjQZNR",
      "type": "text",
      "x": 1023.0328369140625,
      "y": 382.7021179199219,
      "width": 54.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172994186,
      "version": 21,
      "versionNonce": 1607056982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHdNeY6QtacUzo0ZnM7KV",
          "type": "arrow"
        }
      ],
      "updated": 1681050205779,
      "link": null,
      "locked": false,
      "text": "\"hehe\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"hehe\"",
      "lineHeight": 1.25
    },
    {
      "id": "0a9lFUHeUEwk4zcEc5g5a",
      "type": "arrow",
      "x": 1058.4218139648438,
      "y": 11.47064208984375,
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 625222346,
      "version": 35,
      "versionNonce": 753045526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681050174272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlBMlgDjIG2hho7lBv11T",
        "focus": 0.02279518753339398,
        "gap": 7.7070465087890625
      },
      "endBinding": {
        "elementId": "o8yWXFBTFSjJ6tq2bvKHD",
        "focus": -0.05171621902131104,
        "gap": 9.940673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1833169686,
      "isDeleted": false,
      "id": "vrSGjmpNj2wNnkDmuq8cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6666989992007,
      "y": 96.41412630155682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "seed": 25435478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681050179726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": 1.407820266605076,
        "gap": 14.708584880083805
      },
      "endBinding": {
        "elementId": "YphnNMPHsYHXG8q4Iij6m",
        "focus": -0.430393060612722,
        "gap": 2.569918537884945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 95308234,
      "isDeleted": false,
      "id": "9KhX6FO18NARTy5Riqsrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7440915773257,
      "y": 180.90506258085372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "seed": 364978262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681050182944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QFGJt4cM8qPinCsJ8H_yg",
        "focus": 0.04750964307768053,
        "gap": 12.56541166231034
      },
      "endBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": -1.0813793973331602,
        "gap": 6.897128010541223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 516263574,
      "isDeleted": false,
      "id": "vZvY6ZFCNmt3XLC-TJ6Nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4304929445132,
      "y": 278.1200284011662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "seed": 1100382346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681050186907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQjBVYGFs36btBa17bdcf",
        "focus": 0.5022853510983764,
        "gap": 11.120724772661902
      },
      "endBinding": {
        "elementId": "S6NjdSDDoUJMIJlL2INAe",
        "focus": -0.4356972964965585,
        "gap": 13.581576252728723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 980296406,
      "isDeleted": false,
      "id": "C_FUSPkiY5yW853xrkCjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3814206788882,
      "y": 365.61615266874435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "seed": 1803766742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681050189930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YUcUkph5Niw3xtePEHiom",
        "focus": -0.0024318102604917336,
        "gap": 8.943799113482214
      },
      "endBinding": {
        "elementId": "VQjBVYGFs36btBa17bdcf",
        "focus": -0.46522117926859785,
        "gap": 13.490176106244348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ]
    },
    {
      "id": "OiErAR-9bZnc0Rhr4CMMY",
      "type": "arrow",
      "x": 1023.367919921875,
      "y": -24.0059814453125,
      "width": 2.654052734375,
      "height": 40.070556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1703893014,
      "version": 64,
      "versionNonce": 1332445206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681050195050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8yWXFBTFSjJ6tq2bvKHD",
        "focus": 0.4793409318262462,
        "gap": 12.349273681640625
      },
      "endBinding": {
        "elementId": "YphnNMPHsYHXG8q4Iij6m",
        "focus": -0.511404223006091,
        "gap": 14.8944091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 916957206,
      "isDeleted": false,
      "id": "h1KKZvRLF4AgZLAdWlm9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8249305413491,
      "y": 58.974547288110486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.654052734375,
      "height": 40.070556640625,
      "seed": 1164905814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681050198010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YphnNMPHsYHXG8q4Iij6m",
        "focus": 0.8269958960625966,
        "gap": 3.015562913110486
      },
      "endBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": -1.7323966826039698,
        "gap": 12.66390002505716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 883970262,
      "isDeleted": false,
      "id": "dSFb5knUF-ZIg7xyWN5KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5445960686926,
      "y": 142.8537281963136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.654052734375,
      "height": 40.070556640625,
      "seed": 1122383190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681050200517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": 1.7923790289307844,
        "gap": 10.598287232088637
      },
      "endBinding": {
        "elementId": "QFGJt4cM8qPinCsJ8H_yg",
        "focus": -0.35066198874750454,
        "gap": 10.546189406225466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1339459018,
      "isDeleted": false,
      "id": "xaRBtgo4fUhb8WB_GNodi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5704749749425,
      "y": 237.74697770803238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.654052734375,
      "height": 40.070556640625,
      "seed": 1935394326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681050202730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 347173706,
      "isDeleted": false,
      "id": "OHdNeY6QtacUzo0ZnM7KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1200355218176,
      "y": 328.66125383107925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.654052734375,
      "height": 40.070556640625,
      "seed": 1580214550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681050205779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdYmyqyVhsFaZOJr-fSlH",
        "focus": 0.49221771263286207,
        "gap": 8.346938035180813
      },
      "endBinding": {
        "elementId": "-RuR-8C91I9SY-3PjQZNR",
        "focus": -0.8822163650870131,
        "gap": 13.970307448217625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ]
    },
    {
      "id": "YpvyeGfqP00jmfHiy1CI2",
      "type": "text",
      "x": 949.5927734375,
      "y": 155.34030151367188,
      "width": 40.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695761418,
      "version": 49,
      "versionNonce": 1728572106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681050216569,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "lineHeight": 1.25
    },
    {
      "id": "-Y74zT3Tr4BQmt1v77099",
      "type": "text",
      "x": 1083.4932250976562,
      "y": 155.49261474609375,
      "width": 60.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666069526,
      "version": 47,
      "versionNonce": 454971926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681050222791,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "lineHeight": 1.25
    },
    {
      "id": "eNE0Y1B8AzGc2Qh8UvskQ",
      "type": "text",
      "x": 1160.9616088867188,
      "y": 23.14508056640625,
      "width": 178.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995939670,
      "version": 78,
      "versionNonce": 1294200906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681050239278,
      "link": null,
      "locked": false,
      "text": "flags = Placement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flags = Placement",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 7304266,
      "isDeleted": false,
      "id": "VpWZTNhARU82ymP3yS9kF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2723846435547,
      "y": 107.21771240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.91993713378906,
      "height": 25,
      "seed": 2072613206,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681050253441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoFlags",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 214533718,
      "isDeleted": false,
      "id": "Z6Yy59r9CCsxnd1YPvxJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6495895385742,
      "y": 197.55581665039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.91993713378906,
      "height": 25,
      "seed": 522203798,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681050256427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoFlags",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 630249418,
      "isDeleted": false,
      "id": "UBUhHvdVRV5eB_9dTlIX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9347457885742,
      "y": 287.0382995605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.91993713378906,
      "height": 25,
      "seed": 590950922,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681050259409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoFlags",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 340350230,
      "isDeleted": false,
      "id": "CgBZgh-BInEncrsFXbM0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2305221557617,
      "y": 378.4826965332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.91993713378906,
      "height": 25,
      "seed": 1516298710,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681050261667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoFlags",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}