{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1134084570,
      "isDeleted": false,
      "id": "8lgEedYYZZSzASr6vTv5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.725341796875,
      "y": -179.87588500976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 889088598,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7B3rQKfFAebXDTPUBx0rC",
          "type": "arrow"
        }
      ],
      "updated": 1681202943486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1890607302,
      "isDeleted": false,
      "id": "Q1Sl5PAmlz9J5S4gsvZ19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.298828125,
      "y": -174.62033081054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.099853515625,
      "height": 25,
      "seed": 1181923606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B4Xk9glZysWjR_KclPHdt",
          "type": "arrow"
        },
        {
          "id": "uzoNXOSlUBryETXG65CX3",
          "type": "arrow"
        }
      ],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiberRootNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiberRootNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2039969434,
      "isDeleted": false,
      "id": "zuqbV0o4dnFc7Vrga9QgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3599243164062,
      "y": -68.15162658691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 58708426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B4Xk9glZysWjR_KclPHdt",
          "type": "arrow"
        },
        {
          "id": "uzoNXOSlUBryETXG65CX3",
          "type": "arrow"
        },
        {
          "id": "eaBfnKjAXDJ_7G0KEF46K",
          "type": "arrow"
        },
        {
          "id": "C2Sgk8tBlOiZuAlqMChWe",
          "type": "arrow"
        }
      ],
      "updated": 1681202943487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 649353222,
      "isDeleted": false,
      "id": "_EusMaOvJa0MRgJ8wdusx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0419921875,
      "y": -66.28526306152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 1218766998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7B3rQKfFAebXDTPUBx0rC",
          "type": "arrow"
        },
        {
          "id": "eaBfnKjAXDJ_7G0KEF46K",
          "type": "arrow"
        },
        {
          "id": "C2Sgk8tBlOiZuAlqMChWe",
          "type": "arrow"
        }
      ],
      "updated": 1681202943487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 258052954,
      "isDeleted": false,
      "id": "xlBMlgDjIG2hho7lBv11T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8455810546875,
      "y": 19.177688598632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 1280971990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0a9lFUHeUEwk4zcEc5g5a",
          "type": "arrow"
        }
      ],
      "updated": 1681202943487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1068984134,
      "isDeleted": false,
      "id": "0AbcZqyCBuWJkT6c9wW5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3193969726562,
      "y": 102.56196594238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 111785302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oAOgeuUdLeh7JymOeq1cH",
          "type": "arrow"
        }
      ],
      "updated": 1681202943487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1196038170,
      "isDeleted": false,
      "id": "QFGJt4cM8qPinCsJ8H_yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1168823242188,
      "y": 193.47047424316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 451190550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9KhX6FO18NARTy5Riqsrg",
          "type": "arrow"
        },
        {
          "id": "dSFb5knUF-ZIg7xyWN5KV",
          "type": "arrow"
        }
      ],
      "updated": 1681202943487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1008111238,
      "isDeleted": false,
      "id": "bdYmyqyVhsFaZOJr-fSlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4161987304688,
      "y": 284.0794219970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 257083210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OHdNeY6QtacUzo0ZnM7KV",
          "type": "arrow"
        },
        {
          "id": "tQmnfGO8-IRRy-YzB-i68",
          "type": "arrow"
        }
      ],
      "updated": 1681202943487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 558105818,
      "isDeleted": false,
      "id": "YUcUkph5Niw3xtePEHiom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9262084960938,
      "y": 374.55995178222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 195743754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C_FUSPkiY5yW853xrkCjv",
          "type": "arrow"
        },
        {
          "id": "6JjZ-_5n1e4EBTxuNLVTX",
          "type": "arrow"
        }
      ],
      "updated": 1681202943487,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 143576518,
      "isDeleted": false,
      "id": "B4Xk9glZysWjR_KclPHdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7158491602053,
      "y": -139.274658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1948958725118928,
      "height": 67.13748168945312,
      "seed": 874010890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q1Sl5PAmlz9J5S4gsvZ19",
        "focus": 0.5922803053132738,
        "gap": 10.345672607421875
      },
      "endBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": -0.4400818405315675,
        "gap": 3.9855499267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1948958725118928,
          67.13748168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 652368282,
      "isDeleted": false,
      "id": "uzoNXOSlUBryETXG65CX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9466428213235,
      "y": -73.42596435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21461235792537536,
      "height": 67.4681396484375,
      "seed": 10435030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": 0.32038206657509544,
        "gap": 5.2743377685546875
      },
      "endBinding": {
        "elementId": "Q1Sl5PAmlz9J5S4gsvZ19",
        "focus": -0.3034822957418825,
        "gap": 8.726226806640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21461235792537536,
          -67.4681396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1916609798,
      "isDeleted": false,
      "id": "7B3rQKfFAebXDTPUBx0rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7648834405863,
      "y": -71.403564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.7057403741801,
      "height": 87.32371053681032,
      "seed": 407426890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_EusMaOvJa0MRgJ8wdusx",
        "focus": 0.44214701518467675,
        "gap": 5.1183013916015625
      },
      "endBinding": {
        "elementId": "8lgEedYYZZSzASr6vTv5j",
        "focus": -0.6208271397202189,
        "gap": 6.77520751953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.7057403741801,
          -87.32371053681032
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 928519770,
      "isDeleted": false,
      "id": "AIBWiuQqRWm5JhTfLqRrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.018798828125,
      "y": -123.2259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 25,
      "seed": 1856387286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 446600262,
      "isDeleted": false,
      "id": "17dy1YRvtNCOol1PA1Dgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.4427490234375,
      "y": -120.404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 613891734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1400388378,
      "isDeleted": false,
      "id": "xQe1Dl_L-YyU9E90LDa7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4317016601562,
      "y": -139.212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 719664982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1804606342,
      "isDeleted": false,
      "id": "eaBfnKjAXDJ_7G0KEF46K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3240356445312,
      "y": -60.30810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.28570556640625,
      "height": 3.4580078125,
      "seed": 1916064790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": -0.6233601465065666,
        "gap": 10.405517578125
      },
      "endBinding": {
        "elementId": "_EusMaOvJa0MRgJ8wdusx",
        "focus": 0.3171962475721329,
        "gap": 10.4322509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.28570556640625,
          3.4580078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1773520858,
      "isDeleted": false,
      "id": "C2Sgk8tBlOiZuAlqMChWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.22265625,
      "y": -40.583740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.00164794921875,
      "height": 2.108917236328125,
      "seed": 1575508630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_EusMaOvJa0MRgJ8wdusx",
        "focus": -0.45932092224801097,
        "gap": 6.8193359375
      },
      "endBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": 0.3135424751219773,
        "gap": 7.302490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.00164794921875,
          -2.108917236328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 189708998,
      "isDeleted": false,
      "id": "AkDeeNhRH8K2zQpYioR7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.73681640625,
      "y": -28.396453857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.35992431640625,
      "height": 25,
      "seed": 2095341578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alternate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 572767386,
      "isDeleted": false,
      "id": "VOEYvXrnn0iZR55cdhqmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.359375,
      "y": -263.9496765136719,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131.99986267089844,
      "height": 25,
      "seed": 194775510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wip fiber tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wip fiber tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1350005254,
      "isDeleted": false,
      "id": "GGXdAI0PpzAuOljkSH3rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.065315246582,
      "y": -264.13690185546875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 175.75982666015625,
      "height": 25,
      "seed": 347577802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current fiber tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current fiber tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1217450566,
      "isDeleted": false,
      "id": "3kOhN1qmHHMtJSbvFPX1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.759521484375,
      "y": -358.1455383300781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 313.7119140625,
      "height": 35,
      "seed": 1894840982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681203300699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mount完成WorkLoop之后",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mount完成WorkLoop之后",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 906445126,
      "isDeleted": false,
      "id": "vciiNxOdhPR4sBE19f5H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.848388671875,
      "y": -62.17388916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.69985961914062,
      "height": 25,
      "seed": 916260182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostRootFiber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostRootFiber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 33349146,
      "isDeleted": false,
      "id": "o8yWXFBTFSjJ6tq2bvKHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7922210693359,
      "y": -61.237335205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.69985961914062,
      "height": 25,
      "seed": 336592458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0a9lFUHeUEwk4zcEc5g5a",
          "type": "arrow"
        },
        {
          "id": "OiErAR-9bZnc0Rhr4CMMY",
          "type": "arrow"
        }
      ],
      "updated": 1681202943487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostRootFiber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostRootFiber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1331374214,
      "isDeleted": false,
      "id": "YphnNMPHsYHXG8q4Iij6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0254516601562,
      "y": 30.958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.63995361328125,
      "height": 25,
      "seed": 900144266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vrSGjmpNj2wNnkDmuq8cY",
          "type": "arrow"
        },
        {
          "id": "OiErAR-9bZnc0Rhr4CMMY",
          "type": "arrow"
        },
        {
          "id": "h1KKZvRLF4AgZLAdWlm9f",
          "type": "arrow"
        }
      ],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<App />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App />",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1169033946,
      "isDeleted": false,
      "id": "So3AXhNtDnHOXieGa099f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1428833007812,
      "y": 111.12271118164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 2001601942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vrSGjmpNj2wNnkDmuq8cY",
          "type": "arrow"
        },
        {
          "id": "9KhX6FO18NARTy5Riqsrg",
          "type": "arrow"
        },
        {
          "id": "h1KKZvRLF4AgZLAdWlm9f",
          "type": "arrow"
        },
        {
          "id": "dSFb5knUF-ZIg7xyWN5KV",
          "type": "arrow"
        }
      ],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1009788870,
      "isDeleted": false,
      "id": "S6NjdSDDoUJMIJlL2INAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6980590820312,
      "y": 201.65322875976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.91998291015625,
      "height": 25,
      "seed": 647365898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vZvY6ZFCNmt3XLC-TJ6Nx",
          "type": "arrow"
        }
      ],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<A />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<A />",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2082185114,
      "isDeleted": false,
      "id": "VQjBVYGFs36btBa17bdcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8556518554688,
      "y": 289.2407531738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.499984741210938,
      "height": 25,
      "seed": 278192330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vZvY6ZFCNmt3XLC-TJ6Nx",
          "type": "arrow"
        },
        {
          "id": "C_FUSPkiY5yW853xrkCjv",
          "type": "arrow"
        }
      ],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 480460550,
      "isDeleted": false,
      "id": "-RuR-8C91I9SY-3PjQZNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0328369140625,
      "y": 382.7021179199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.75994873046875,
      "height": 25,
      "seed": 1172994186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OHdNeY6QtacUzo0ZnM7KV",
          "type": "arrow"
        }
      ],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"hehe\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"hehe\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1635294298,
      "isDeleted": false,
      "id": "0a9lFUHeUEwk4zcEc5g5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4218139648438,
      "y": 11.47064208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16801425630433187,
      "height": 37.767303466796875,
      "seed": 625222346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xlBMlgDjIG2hho7lBv11T",
        "focus": 0.02279518753339398,
        "gap": 7.7070465087890625
      },
      "endBinding": {
        "elementId": "o8yWXFBTFSjJ6tq2bvKHD",
        "focus": -0.05171621902131104,
        "gap": 9.940673828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16801425630433187,
          -37.767303466796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 87125574,
      "isDeleted": false,
      "id": "vrSGjmpNj2wNnkDmuq8cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6666989992007,
      "y": 96.41412630155682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "seed": 25435478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": 1.407820266605076,
        "gap": 14.708584880083805
      },
      "endBinding": {
        "elementId": "YphnNMPHsYHXG8q4Iij6m",
        "focus": -0.430393060612722,
        "gap": 2.569918537884945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 865599770,
      "isDeleted": false,
      "id": "9KhX6FO18NARTy5Riqsrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7440915773257,
      "y": 180.90506258085372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "seed": 364978262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QFGJt4cM8qPinCsJ8H_yg",
        "focus": 0.04750964307768053,
        "gap": 12.56541166231034
      },
      "endBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": -1.0813793973331602,
        "gap": 6.897128010541223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1924642182,
      "isDeleted": false,
      "id": "vZvY6ZFCNmt3XLC-TJ6Nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4304929445132,
      "y": 278.1200284011662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "seed": 1100382346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQjBVYGFs36btBa17bdcf",
        "focus": 0.5022853510983764,
        "gap": 11.120724772661902
      },
      "endBinding": {
        "elementId": "S6NjdSDDoUJMIJlL2INAe",
        "focus": -0.4356972964965585,
        "gap": 13.581576252728723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 2112671194,
      "isDeleted": false,
      "id": "C_FUSPkiY5yW853xrkCjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3814206788882,
      "y": 365.61615266874435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "seed": 1803766742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YUcUkph5Niw3xtePEHiom",
        "focus": -0.0024318102604917336,
        "gap": 8.943799113482214
      },
      "endBinding": {
        "elementId": "VQjBVYGFs36btBa17bdcf",
        "focus": -0.46522117926859785,
        "gap": 13.490176106244348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1047729350,
      "isDeleted": false,
      "id": "OiErAR-9bZnc0Rhr4CMMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3704243205809,
      "y": -23.8880615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.649117179279301,
      "height": 39.95263671875,
      "seed": 1703893014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8yWXFBTFSjJ6tq2bvKHD",
        "focus": 0.4793409318262462,
        "gap": 12.349273681640625
      },
      "endBinding": {
        "elementId": "YphnNMPHsYHXG8q4Iij6m",
        "focus": -0.511404223006091,
        "gap": 14.8944091796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.649117179279301,
          39.95263671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1703543450,
      "isDeleted": false,
      "id": "h1KKZvRLF4AgZLAdWlm9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8249305413491,
      "y": 58.974547288110486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.654052734375,
      "height": 40.070556640625,
      "seed": 1164905814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YphnNMPHsYHXG8q4Iij6m",
        "focus": 0.8269958960625966,
        "gap": 3.015562913110486
      },
      "endBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": -1.7323966826039698,
        "gap": 12.66390002505716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 302025734,
      "isDeleted": false,
      "id": "dSFb5knUF-ZIg7xyWN5KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5445960686926,
      "y": 142.8537281963136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.654052734375,
      "height": 40.070556640625,
      "seed": 1122383190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": 1.7923790289307844,
        "gap": 10.598287232088637
      },
      "endBinding": {
        "elementId": "QFGJt4cM8qPinCsJ8H_yg",
        "focus": -0.35066198874750454,
        "gap": 10.546189406225466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1965203290,
      "isDeleted": false,
      "id": "xaRBtgo4fUhb8WB_GNodi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5704749749425,
      "y": 237.74697770803238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.654052734375,
      "height": 40.070556640625,
      "seed": 1935394326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1532828486,
      "isDeleted": false,
      "id": "OHdNeY6QtacUzo0ZnM7KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1200355218176,
      "y": 328.66125383107925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.654052734375,
      "height": 40.070556640625,
      "seed": 1580214550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdYmyqyVhsFaZOJr-fSlH",
        "focus": 0.49221771263286207,
        "gap": 8.346938035180813
      },
      "endBinding": {
        "elementId": "-RuR-8C91I9SY-3PjQZNR",
        "focus": -0.8822163650870131,
        "gap": 13.970307448217625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1762239514,
      "isDeleted": false,
      "id": "YpvyeGfqP00jmfHiy1CI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5927734375,
      "y": 155.34030151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.93995666503906,
      "height": 25,
      "seed": 695761418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1088799366,
      "isDeleted": false,
      "id": "-Y74zT3Tr4BQmt1v77099",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4932250976562,
      "y": 155.49261474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.13993835449219,
      "height": 25,
      "seed": 1666069526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 2066878682,
      "isDeleted": false,
      "id": "6JjZ-_5n1e4EBTxuNLVTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3240966796875,
      "y": 392.8324279785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.53997802734375,
      "height": 0.93048095703125,
      "seed": 1378754988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YUcUkph5Niw3xtePEHiom",
        "focus": 0.038102753052857125,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.53997802734375,
          -0.93048095703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 358056390,
      "isDeleted": false,
      "id": "a38qyYLADlmWUAheX-FXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2618408203125,
      "y": 362.5834655761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 2104981652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 791602586,
      "isDeleted": false,
      "id": "T0NfwIkG2qEzkecGHW6F8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.4601440429688,
      "y": 380.4048767089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.63995361328125,
      "height": 25,
      "seed": 1200994964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I5tJMUgaAPkki5PWCCfcN",
          "type": "arrow"
        }
      ],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hehe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hehe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1339870470,
      "isDeleted": false,
      "id": "MJPDm2mMo65vUPzmIfdXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5841674804688,
      "y": -262.75010681152344,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 206.6798095703125,
      "height": 25,
      "seed": 1112186388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681203124693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "off-screen DOM tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "off-screen DOM tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 506667610,
      "isDeleted": false,
      "id": "XsN7hAg5sXfJCO9SbyjkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2293090820312,
      "y": 370.2087707519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.251953125,
      "height": 40.07011101716224,
      "seed": 888188948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 16.028044406864897,
      "fontFamily": 1,
      "text": "subtreeFlags：NoFlags\nflags：NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtreeFlags：NoFlags\nflags：NoFlags",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1808418886,
      "isDeleted": false,
      "id": "tQmnfGO8-IRRy-YzB-i68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1256550915537,
      "y": 302.0841369628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.53997802734375,
      "height": 0.93048095703125,
      "seed": 1044466324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdYmyqyVhsFaZOJr-fSlH",
        "focus": 0.026334344333273616,
        "gap": 8.150862611084904
      },
      "endBinding": {
        "elementId": "MJV9Fse_kcBMF9dPqQa34",
        "focus": -1.3442570926278496,
        "gap": 15.58233642578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.53997802734375,
          -0.93048095703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1125238554,
      "isDeleted": false,
      "id": "MJV9Fse_kcBMF9dPqQa34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.0633992321787,
      "y": 271.8351745605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 107141140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tQmnfGO8-IRRy-YzB-i68",
          "type": "arrow"
        }
      ],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 86331270,
      "isDeleted": false,
      "id": "jxc_F4wT_bkW4umBO-r_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.261702454835,
      "y": 289.6565856933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.499984741210938,
      "height": 25,
      "seed": 669344556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I5tJMUgaAPkki5PWCCfcN",
          "type": "arrow"
        },
        {
          "id": "PVoqBYpbVUaZJxcjb_Dp3",
          "type": "arrow"
        }
      ],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1178457050,
      "isDeleted": false,
      "id": "I5tJMUgaAPkki5PWCCfcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3421020507812,
      "y": 373.2886047363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2647705078125,
      "height": 57.6287841796875,
      "seed": 751458068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0NfwIkG2qEzkecGHW6F8",
        "focus": -0.03840199974268058,
        "gap": 7.11627197265625
      },
      "endBinding": {
        "elementId": "jxc_F4wT_bkW4umBO-r_M",
        "focus": 0.37721082804828415,
        "gap": 1.00323486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2647705078125,
          -57.6287841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 605908678,
      "isDeleted": false,
      "id": "Hcc8HpHWci8v6jFKGrzAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1509399414062,
      "y": 285.9826141691533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.251953125,
      "height": 40.07011101716224,
      "seed": 928992172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 16.028044406864897,
      "fontFamily": 1,
      "text": "subtreeFlags：NoFlags\nflags：NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtreeFlags：NoFlags\nflags：NoFlags",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1237993626,
      "isDeleted": false,
      "id": "0thgP_Hkz1iH0X4r-SkLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0039672851562,
      "y": 384.6855773925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.641845703125,
      "height": 346.9479675292969,
      "seed": 72455724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.641845703125,
          -346.9479675292969
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1162847750,
      "isDeleted": false,
      "id": "HAQIaJt8YVJ8IjGM-A52q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9866943359375,
      "y": 180.83590698242188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89.199951171875,
      "height": 25,
      "seed": 1543480724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flags冒泡",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flags冒泡",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 896148826,
      "isDeleted": false,
      "id": "XpwEnRB3gG_N7oUEISlY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8601684570312,
      "y": 194.67652286055954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.251953125,
      "height": 40.07011101716224,
      "seed": 440421268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 16.028044406864897,
      "fontFamily": 1,
      "text": "subtreeFlags：NoFlags\nflags：NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtreeFlags：NoFlags\nflags：NoFlags",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1236858182,
      "isDeleted": false,
      "id": "oAOgeuUdLeh7JymOeq1cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5940547220407,
      "y": 121.94192504882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.53997802734375,
      "height": 0.93048095703125,
      "seed": 175441452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0AbcZqyCBuWJkT6c9wW5K",
        "focus": 0.1005532287522246,
        "gap": 9.71606399938446
      },
      "endBinding": {
        "elementId": "u2yfwK9wKqOVd_t0DG5lu",
        "focus": -1.3442570926278496,
        "gap": 15.58233642578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.53997802734375,
          -0.93048095703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 40921626,
      "isDeleted": false,
      "id": "u2yfwK9wKqOVd_t0DG5lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5317988626657,
      "y": 91.69296264648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 1206305428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oAOgeuUdLeh7JymOeq1cH",
          "type": "arrow"
        }
      ],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1790336134,
      "isDeleted": false,
      "id": "3W9RYf6Ux7v5EwXgkQzBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.730102085322,
      "y": 109.51437377929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 550199468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PVoqBYpbVUaZJxcjb_Dp3",
          "type": "arrow"
        }
      ],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 131077850,
      "isDeleted": false,
      "id": "PVoqBYpbVUaZJxcjb_Dp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.1176147460938,
      "y": 277.2684631347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00146484375,
      "height": 135.6373291015625,
      "seed": 753512364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jxc_F4wT_bkW4umBO-r_M",
        "focus": -0.044143735297927054,
        "gap": 12.38812255859375
      },
      "endBinding": {
        "elementId": "3W9RYf6Ux7v5EwXgkQzBu",
        "focus": 0.07622757034998698,
        "gap": 7.11676025390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.00146484375,
          -135.6373291015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 772070342,
      "isDeleted": false,
      "id": "Kt-j4ZWUCTTsPHkIN4op_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6652221679688,
      "y": 105.17102969649699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.251953125,
      "height": 40.07011101716224,
      "seed": 957609004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202943488,
      "link": null,
      "locked": false,
      "fontSize": 16.028044406864897,
      "fontFamily": 1,
      "text": "subtreeFlags：NoFlags\nflags：NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtreeFlags：NoFlags\nflags：NoFlags",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1213954714,
      "isDeleted": false,
      "id": "7Kx_iO7QQgxq6nt9U_NGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7369384765625,
      "y": 20.478585848840737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.251953125,
      "height": 40.07011101716224,
      "seed": 2038095532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681202983950,
      "link": null,
      "locked": false,
      "fontSize": 16.028044406864897,
      "fontFamily": 1,
      "text": "subtreeFlags：NoFlags\nflags：Placement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtreeFlags：NoFlags\nflags：Placement",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "ajfc9q0QhiWJREFpEbCeE",
      "type": "arrow",
      "x": 872.7615356445312,
      "y": 54.387115478515625,
      "width": 295.58856201171875,
      "height": 116.06930541992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1721815130,
      "version": 408,
      "versionNonce": 196662854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681202943489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.7586669921875,
          34.00543212890625
        ],
        [
          295.58856201171875,
          -82.06387329101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 2146251930,
      "isDeleted": false,
      "id": "FtfHvXF55D2pF2Oh7_9Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1347045898438,
      "y": -70.950552334753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.97007751464844,
      "height": 40.07011101716224,
      "seed": 1107286874,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681202977500,
      "link": null,
      "locked": false,
      "fontSize": 16.028044406864897,
      "fontFamily": 1,
      "text": "subtreeFlags：Placement\nflags：NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtreeFlags：Placement\nflags：NoFlags",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "xkfyKji5Koqa0MSYvEzwh",
      "type": "text",
      "x": 915.6769409179688,
      "y": 73.04946899414062,
      "width": 24.1199951171875,
      "height": 15.079269409179659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421696518,
      "version": 119,
      "versionNonce": 1838494662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681203396448,
      "link": null,
      "locked": false,
      "text": "冒泡",
      "fontSize": 12.063415527343727,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "冒泡",
      "lineHeight": 1.25
    },
    {
      "id": "acKR7Gw3GZCsBW0wWECX6",
      "type": "text",
      "x": 643.3379516601562,
      "y": -315.9781799316406,
      "width": 807.791748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666243866,
      "version": 562,
      "versionNonce": 728872070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681203386999,
      "link": null,
      "locked": false,
      "text": "对所有的fiber节点完成了beginWork和completeWork，生成了一棵离屏DOM树，并且将flags冒泡到hostRootFiber",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "对所有的fiber节点完成了beginWork和completeWork，生成了一棵离屏DOM树，并且将flags冒泡到hostRootFiber",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}