{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1146240512,
      "isDeleted": false,
      "id": "8lgEedYYZZSzASr6vTv5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2286376953125,
      "y": -205.05996704101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 889088598,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7B3rQKfFAebXDTPUBx0rC",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 259564032,
      "isDeleted": false,
      "id": "Q1Sl5PAmlz9J5S4gsvZ19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8021240234375,
      "y": -199.80441284179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.099853515625,
      "height": 25,
      "seed": 1181923606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B4Xk9glZysWjR_KclPHdt",
          "type": "arrow"
        },
        {
          "id": "uzoNXOSlUBryETXG65CX3",
          "type": "arrow"
        },
        {
          "id": "7B3rQKfFAebXDTPUBx0rC",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiberRootNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiberRootNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 995786240,
      "isDeleted": false,
      "id": "zuqbV0o4dnFc7Vrga9QgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3599243164062,
      "y": -68.15162658691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 58708426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B4Xk9glZysWjR_KclPHdt",
          "type": "arrow"
        },
        {
          "id": "uzoNXOSlUBryETXG65CX3",
          "type": "arrow"
        },
        {
          "id": "eaBfnKjAXDJ_7G0KEF46K",
          "type": "arrow"
        },
        {
          "id": "C2Sgk8tBlOiZuAlqMChWe",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 471097856,
      "isDeleted": false,
      "id": "_EusMaOvJa0MRgJ8wdusx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0419921875,
      "y": -66.28526306152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 1218766998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7B3rQKfFAebXDTPUBx0rC",
          "type": "arrow"
        },
        {
          "id": "eaBfnKjAXDJ_7G0KEF46K",
          "type": "arrow"
        },
        {
          "id": "C2Sgk8tBlOiZuAlqMChWe",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 660258304,
      "isDeleted": false,
      "id": "xlBMlgDjIG2hho7lBv11T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8455810546875,
      "y": 19.177688598632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 1280971990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0a9lFUHeUEwk4zcEc5g5a",
          "type": "arrow"
        },
        {
          "id": "ZTW7u0TDVC8clKUy6DK8p",
          "type": "arrow"
        },
        {
          "id": "DD8tZuoNsrir_pE0fcsVF",
          "type": "arrow"
        },
        {
          "id": "6wO8F1HiQ5thWnoyS-F97",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 523772416,
      "isDeleted": false,
      "id": "0AbcZqyCBuWJkT6c9wW5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3193969726562,
      "y": 102.56196594238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 111785302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oAOgeuUdLeh7JymOeq1cH",
          "type": "arrow"
        },
        {
          "id": "jjLOmvh_8CTPlOKmdkZly",
          "type": "arrow"
        },
        {
          "id": "SFsoW32mAdS3phc6PpNw5",
          "type": "arrow"
        },
        {
          "id": "xK4PUZ0_ziTQsSen81rcX",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 693304832,
      "isDeleted": false,
      "id": "QFGJt4cM8qPinCsJ8H_yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1168823242188,
      "y": 193.47047424316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 451190550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9KhX6FO18NARTy5Riqsrg",
          "type": "arrow"
        },
        {
          "id": "dSFb5knUF-ZIg7xyWN5KV",
          "type": "arrow"
        },
        {
          "id": "LZDXN4HMyN0nJdCd-G13t",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 132375040,
      "isDeleted": false,
      "id": "bdYmyqyVhsFaZOJr-fSlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4161987304688,
      "y": 284.0794219970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 257083210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OHdNeY6QtacUzo0ZnM7KV",
          "type": "arrow"
        },
        {
          "id": "tQmnfGO8-IRRy-YzB-i68",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1111703040,
      "isDeleted": false,
      "id": "YUcUkph5Niw3xtePEHiom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9262084960938,
      "y": 374.55995178222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 195743754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C_FUSPkiY5yW853xrkCjv",
          "type": "arrow"
        },
        {
          "id": "6JjZ-_5n1e4EBTxuNLVTX",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1696047616,
      "isDeleted": false,
      "id": "B4Xk9glZysWjR_KclPHdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4179992675781,
      "y": -159.5749296291678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5717211877094996,
      "height": 92.48078290065217,
      "seed": 874010890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q1Sl5PAmlz9J5S4gsvZ19",
        "focus": 0.2151133345051227,
        "gap": 15.229483212629077
      },
      "endBinding": {
        "elementId": "o8yWXFBTFSjJ6tq2bvKHD",
        "focus": -0.2930984052139392,
        "gap": 5.8568115234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5717211877094996,
          92.48078290065217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1395359232,
      "isDeleted": false,
      "id": "uzoNXOSlUBryETXG65CX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4218336578399,
      "y": -70.89731185306405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.5268274529285,
      "height": 95.1808741820922,
      "seed": 10435030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": 0.32038206657509544,
        "gap": 5.2743377685546875
      },
      "endBinding": {
        "elementId": "Q1Sl5PAmlz9J5S4gsvZ19",
        "focus": -0.3034822957418825,
        "gap": 8.726226806640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.5268274529285,
          -95.1808741820922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 1708352000,
      "isDeleted": false,
      "id": "7B3rQKfFAebXDTPUBx0rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0078031122928,
      "y": -70.92303466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9725609816689484,
      "height": 93.31692504882812,
      "seed": 407426890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8yWXFBTFSjJ6tq2bvKHD",
        "focus": 0.30678914271512286,
        "gap": 9.685699462890625
      },
      "endBinding": {
        "elementId": "Q1Sl5PAmlz9J5S4gsvZ19",
        "focus": -0.4085766424223385,
        "gap": 10.564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9725609816689484,
          -93.31692504882812
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 487308800,
      "isDeleted": false,
      "id": "AIBWiuQqRWm5JhTfLqRrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4044799804688,
      "y": -123.35150146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 25,
      "seed": 1856387286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1494688256,
      "isDeleted": false,
      "id": "17dy1YRvtNCOol1PA1Dgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.4427490234375,
      "y": -120.404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 613891734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1088683520,
      "isDeleted": false,
      "id": "xQe1Dl_L-YyU9E90LDa7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.694580078125,
      "y": -128.82110595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 719664982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 769843712,
      "isDeleted": false,
      "id": "eaBfnKjAXDJ_7G0KEF46K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3240356445312,
      "y": -60.30810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.28570556640625,
      "height": 3.4580078125,
      "seed": 1916064790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": -0.6233601465065666,
        "gap": 10.405517578125
      },
      "endBinding": {
        "elementId": "_EusMaOvJa0MRgJ8wdusx",
        "focus": 0.3171962475721329,
        "gap": 10.4322509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.28570556640625,
          3.4580078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1068776960,
      "isDeleted": false,
      "id": "C2Sgk8tBlOiZuAlqMChWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.22265625,
      "y": -40.583740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.00164794921875,
      "height": 2.108917236328125,
      "seed": 1575508630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_EusMaOvJa0MRgJ8wdusx",
        "focus": -0.45932092224801097,
        "gap": 6.8193359375
      },
      "endBinding": {
        "elementId": "zuqbV0o4dnFc7Vrga9QgH",
        "focus": 0.3135424751219773,
        "gap": 7.302490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.00164794921875,
          -2.108917236328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1932960256,
      "isDeleted": false,
      "id": "AkDeeNhRH8K2zQpYioR7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6083984375,
      "y": -28.396453857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.35992431640625,
      "height": 25,
      "seed": 2095341578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alternate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2054979072,
      "isDeleted": false,
      "id": "VOEYvXrnn0iZR55cdhqmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1613159179688,
      "y": -259.9261169433594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131.99986267089844,
      "height": 25,
      "seed": 194775510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wip fiber tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wip fiber tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1477599744,
      "isDeleted": false,
      "id": "GGXdAI0PpzAuOljkSH3rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8949661254883,
      "y": -256.208251953125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 175.75982666015625,
      "height": 25,
      "seed": 347577802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current fiber tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current fiber tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2043,
      "versionNonce": 1708408320,
      "isDeleted": false,
      "id": "3kOhN1qmHHMtJSbvFPX1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7145385742188,
      "y": -325.5812072753906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 616.5877685546875,
      "height": 35,
      "seed": 1894840982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051467572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "update阶段，完成App wip fiber的beginWork之后",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update阶段，完成App wip fiber的beginWork之后",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 729162240,
      "isDeleted": false,
      "id": "vciiNxOdhPR4sBE19f5H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.848388671875,
      "y": -62.17388916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.69985961914062,
      "height": 25,
      "seed": 916260182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZTW7u0TDVC8clKUy6DK8p",
          "type": "arrow"
        },
        {
          "id": "OlmV9-1Lbc3Q9nf6dERvs",
          "type": "arrow"
        },
        {
          "id": "wWz1pCp0mqk1z3fmcHo8d",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostRootFiber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostRootFiber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 133496320,
      "isDeleted": false,
      "id": "o8yWXFBTFSjJ6tq2bvKHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7922210693359,
      "y": -61.237335205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.69985961914062,
      "height": 25,
      "seed": 336592458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0a9lFUHeUEwk4zcEc5g5a",
          "type": "arrow"
        },
        {
          "id": "OiErAR-9bZnc0Rhr4CMMY",
          "type": "arrow"
        },
        {
          "id": "B4Xk9glZysWjR_KclPHdt",
          "type": "arrow"
        },
        {
          "id": "7B3rQKfFAebXDTPUBx0rC",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostRootFiber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostRootFiber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1549918720,
      "isDeleted": false,
      "id": "YphnNMPHsYHXG8q4Iij6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0254516601562,
      "y": 30.958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.63995361328125,
      "height": 25,
      "seed": 900144266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vrSGjmpNj2wNnkDmuq8cY",
          "type": "arrow"
        },
        {
          "id": "OiErAR-9bZnc0Rhr4CMMY",
          "type": "arrow"
        },
        {
          "id": "h1KKZvRLF4AgZLAdWlm9f",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<App />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App />",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2091204096,
      "isDeleted": false,
      "id": "So3AXhNtDnHOXieGa099f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0108032226562,
      "y": 110.99057006835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 2001601942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vrSGjmpNj2wNnkDmuq8cY",
          "type": "arrow"
        },
        {
          "id": "9KhX6FO18NARTy5Riqsrg",
          "type": "arrow"
        },
        {
          "id": "h1KKZvRLF4AgZLAdWlm9f",
          "type": "arrow"
        },
        {
          "id": "dSFb5knUF-ZIg7xyWN5KV",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2044043776,
      "isDeleted": false,
      "id": "S6NjdSDDoUJMIJlL2INAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6980590820312,
      "y": 201.65322875976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.91998291015625,
      "height": 25,
      "seed": 647365898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vZvY6ZFCNmt3XLC-TJ6Nx",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<A />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<A />",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1900903936,
      "isDeleted": false,
      "id": "VQjBVYGFs36btBa17bdcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8556518554688,
      "y": 289.2407531738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.499984741210938,
      "height": 25,
      "seed": 278192330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vZvY6ZFCNmt3XLC-TJ6Nx",
          "type": "arrow"
        },
        {
          "id": "C_FUSPkiY5yW853xrkCjv",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 852582912,
      "isDeleted": false,
      "id": "-RuR-8C91I9SY-3PjQZNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0328369140625,
      "y": 382.7021179199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.75994873046875,
      "height": 25,
      "seed": 1172994186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OHdNeY6QtacUzo0ZnM7KV",
          "type": "arrow"
        }
      ],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"hehe\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"hehe\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 653114880,
      "isDeleted": false,
      "id": "0a9lFUHeUEwk4zcEc5g5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4218139648438,
      "y": 11.47064208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16801425630433187,
      "height": 37.767303466796875,
      "seed": 625222346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xlBMlgDjIG2hho7lBv11T",
        "focus": 0.02279518753339398,
        "gap": 7.7070465087890625
      },
      "endBinding": {
        "elementId": "o8yWXFBTFSjJ6tq2bvKHD",
        "focus": -0.05171621902131104,
        "gap": 9.940673828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16801425630433187,
          -37.767303466796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1448419840,
      "isDeleted": false,
      "id": "vrSGjmpNj2wNnkDmuq8cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5629655965975,
      "y": 97.28253588543191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10164253277912394,
      "height": 38.75363297254697,
      "seed": 25435478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": 1.407820266605076,
        "gap": 14.708584880083805
      },
      "endBinding": {
        "elementId": "YphnNMPHsYHXG8q4Iij6m",
        "focus": -0.430393060612722,
        "gap": 2.569918537884945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10164253277912394,
          -38.75363297254697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1048968704,
      "isDeleted": false,
      "id": "9KhX6FO18NARTy5Riqsrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7440915773257,
      "y": 180.90506258085372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24002240651702778,
      "height": 38.135916407383235,
      "seed": 364978262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QFGJt4cM8qPinCsJ8H_yg",
        "focus": 0.04750964307768053,
        "gap": 12.56541166231034
      },
      "endBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": -1.0813793973331602,
        "gap": 6.897128010541223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24002240651702778,
          -38.135916407383235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1398858240,
      "isDeleted": false,
      "id": "vZvY6ZFCNmt3XLC-TJ6Nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4304929445132,
      "y": 278.1200284011662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "seed": 1100382346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQjBVYGFs36btBa17bdcf",
        "focus": 0.5022853510983764,
        "gap": 11.120724772661902
      },
      "endBinding": {
        "elementId": "S6NjdSDDoUJMIJlL2INAe",
        "focus": -0.4356972964965585,
        "gap": 13.581576252728723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 957758976,
      "isDeleted": false,
      "id": "C_FUSPkiY5yW853xrkCjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3814206788882,
      "y": 365.61615266874435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.168212890625,
      "height": 37.885223388671875,
      "seed": 1803766742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YUcUkph5Niw3xtePEHiom",
        "focus": -0.0024318102604917336,
        "gap": 8.943799113482214
      },
      "endBinding": {
        "elementId": "VQjBVYGFs36btBa17bdcf",
        "focus": -0.46522117926859785,
        "gap": 13.490176106244348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.168212890625,
          -37.885223388671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 955556352,
      "isDeleted": false,
      "id": "OiErAR-9bZnc0Rhr4CMMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3704243205809,
      "y": -23.8880615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.649117179279301,
      "height": 39.95263671875,
      "seed": 1703893014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8yWXFBTFSjJ6tq2bvKHD",
        "focus": 0.4793409318262462,
        "gap": 12.349273681640625
      },
      "endBinding": {
        "elementId": "YphnNMPHsYHXG8q4Iij6m",
        "focus": -0.511404223006091,
        "gap": 14.8944091796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.649117179279301,
          39.95263671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2006875648,
      "isDeleted": false,
      "id": "h1KKZvRLF4AgZLAdWlm9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8249305413492,
      "y": 58.974547288110486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1213281695756905,
      "height": 48.16620076240223,
      "seed": 1164905814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YphnNMPHsYHXG8q4Iij6m",
        "focus": 0.8269958960625966,
        "gap": 3.015562913110486
      },
      "endBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": -1.7323966826039698,
        "gap": 12.66390002505716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1213281695756905,
          48.16620076240223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 907043328,
      "isDeleted": false,
      "id": "dSFb5knUF-ZIg7xyWN5KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6227257604883,
      "y": 145.89530792999417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5159814286471374,
      "height": 37.02897690694442,
      "seed": 1122383190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "So3AXhNtDnHOXieGa099f",
        "focus": 1.7923790289307844,
        "gap": 10.598287232088637
      },
      "endBinding": {
        "elementId": "QFGJt4cM8qPinCsJ8H_yg",
        "focus": -0.35066198874750454,
        "gap": 10.546189406225466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5159814286471374,
          37.02897690694442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 991870464,
      "isDeleted": false,
      "id": "xaRBtgo4fUhb8WB_GNodi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5704749749425,
      "y": 237.74697770803238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.654052734375,
      "height": 40.070556640625,
      "seed": 1935394326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 431235584,
      "isDeleted": false,
      "id": "OHdNeY6QtacUzo0ZnM7KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1200355218176,
      "y": 328.66125383107925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.654052734375,
      "height": 40.070556640625,
      "seed": 1580214550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdYmyqyVhsFaZOJr-fSlH",
        "focus": 0.49221771263286207,
        "gap": 8.346938035180813
      },
      "endBinding": {
        "elementId": "-RuR-8C91I9SY-3PjQZNR",
        "focus": -0.8822163650870131,
        "gap": 13.970307448217625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.654052734375,
          40.070556640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 613875200,
      "isDeleted": false,
      "id": "YpvyeGfqP00jmfHiy1CI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5927734375,
      "y": 155.34030151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.93995666503906,
      "height": 25,
      "seed": 695761418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1390404096,
      "isDeleted": false,
      "id": "-Y74zT3Tr4BQmt1v77099",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4932250976562,
      "y": 155.49261474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.13993835449219,
      "height": 25,
      "seed": 1666069526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 889667072,
      "isDeleted": false,
      "id": "6JjZ-_5n1e4EBTxuNLVTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3240966796875,
      "y": 392.8324279785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.53997802734375,
      "height": 0.93048095703125,
      "seed": 1378754988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YUcUkph5Niw3xtePEHiom",
        "focus": 0.038102753052857125,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.53997802734375,
          -0.93048095703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1888723456,
      "isDeleted": false,
      "id": "a38qyYLADlmWUAheX-FXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2618408203125,
      "y": 362.5834655761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 2104981652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1299152384,
      "isDeleted": false,
      "id": "T0NfwIkG2qEzkecGHW6F8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.4601440429688,
      "y": 380.4048767089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.63995361328125,
      "height": 25,
      "seed": 1200994964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I5tJMUgaAPkki5PWCCfcN",
          "type": "arrow"
        }
      ],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hehe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hehe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 567239168,
      "isDeleted": false,
      "id": "MJPDm2mMo65vUPzmIfdXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5347290039062,
      "y": -254.7432098388672,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 254.8197784423828,
      "height": 25,
      "seed": 1112186388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "off-screen/real DOM tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "off-screen/real DOM tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 785366528,
      "isDeleted": false,
      "id": "tQmnfGO8-IRRy-YzB-i68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1256550915537,
      "y": 302.0841369628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.53997802734375,
      "height": 0.93048095703125,
      "seed": 1044466324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdYmyqyVhsFaZOJr-fSlH",
        "focus": 0.026334344333273616,
        "gap": 8.150862611084904
      },
      "endBinding": {
        "elementId": "MJV9Fse_kcBMF9dPqQa34",
        "focus": -1.3442570926278496,
        "gap": 15.58233642578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.53997802734375,
          -0.93048095703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 898834944,
      "isDeleted": false,
      "id": "MJV9Fse_kcBMF9dPqQa34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.0633992321787,
      "y": 271.8351745605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 107141140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tQmnfGO8-IRRy-YzB-i68",
          "type": "arrow"
        }
      ],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2049441280,
      "isDeleted": false,
      "id": "jxc_F4wT_bkW4umBO-r_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.261702454835,
      "y": 289.6565856933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.499984741210938,
      "height": 25,
      "seed": 669344556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I5tJMUgaAPkki5PWCCfcN",
          "type": "arrow"
        },
        {
          "id": "PVoqBYpbVUaZJxcjb_Dp3",
          "type": "arrow"
        }
      ],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 450814464,
      "isDeleted": false,
      "id": "I5tJMUgaAPkki5PWCCfcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3421020507812,
      "y": 373.2886047363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2647705078125,
      "height": 57.6287841796875,
      "seed": 751458068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0NfwIkG2qEzkecGHW6F8",
        "focus": -0.03840199974268058,
        "gap": 7.11627197265625
      },
      "endBinding": {
        "elementId": "jxc_F4wT_bkW4umBO-r_M",
        "focus": 0.37721082804828415,
        "gap": 1.00323486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2647705078125,
          -57.6287841796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 813186560,
      "isDeleted": false,
      "id": "oAOgeuUdLeh7JymOeq1cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5940547220407,
      "y": 121.94192504882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.53997802734375,
      "height": 0.93048095703125,
      "seed": 175441452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0AbcZqyCBuWJkT6c9wW5K",
        "focus": 0.1005532287522246,
        "gap": 9.71606399938446
      },
      "endBinding": {
        "elementId": "u2yfwK9wKqOVd_t0DG5lu",
        "focus": -1.3442570926278496,
        "gap": 15.58233642578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.53997802734375,
          -0.93048095703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1622319616,
      "isDeleted": false,
      "id": "u2yfwK9wKqOVd_t0DG5lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5317988626657,
      "y": 91.69296264648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0198974609375,
      "height": 25,
      "seed": 1206305428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oAOgeuUdLeh7JymOeq1cH",
          "type": "arrow"
        }
      ],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 851475968,
      "isDeleted": false,
      "id": "3W9RYf6Ux7v5EwXgkQzBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.730102085322,
      "y": 109.51437377929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 550199468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PVoqBYpbVUaZJxcjb_Dp3",
          "type": "arrow"
        }
      ],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 906912256,
      "isDeleted": false,
      "id": "PVoqBYpbVUaZJxcjb_Dp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.1176147460938,
      "y": 277.2684631347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00146484375,
      "height": 135.6373291015625,
      "seed": 753512364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jxc_F4wT_bkW4umBO-r_M",
        "focus": -0.044143735297927054,
        "gap": 12.38812255859375
      },
      "endBinding": {
        "elementId": "3W9RYf6Ux7v5EwXgkQzBu",
        "focus": 0.07622757034998698,
        "gap": 7.11676025390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.00146484375,
          -135.6373291015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1107344896,
      "isDeleted": false,
      "id": "FtfHvXF55D2pF2Oh7_9Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9546508789062,
      "y": -70.68367611404987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.97007751464844,
      "height": 40.07011101716224,
      "seed": 1107286874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 16.028044406864897,
      "fontFamily": 1,
      "text": "subtreeFlags：Placement\nflags：NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtreeFlags：Placement\nflags：NoFlags",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2134441472,
      "isDeleted": false,
      "id": "Rwm7fySiEsMOaOmeA7bY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4476013183594,
      "y": -18.16521453857422,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 449.7278137207031,
      "height": 20,
      "seed": 1154234634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "这里的subtreeFlags在完成commit之后为什么没有置为NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这里的subtreeFlags在完成commit之后为什么没有置为NoFlags",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ZTW7u0TDVC8clKUy6DK8p",
      "type": "arrow",
      "x": 724.8642616271973,
      "y": -25.81963348388672,
      "width": 1.40142822265625,
      "height": 38.9722900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1652351488,
      "version": 239,
      "versionNonce": 1801314816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.40142822265625,
          38.9722900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vciiNxOdhPR4sBE19f5H7",
        "focus": -0.029630305109397705,
        "gap": 11.354255676269531
      },
      "endBinding": {
        "elementId": "esUbUT1mT2PZcMCymtyVi",
        "focus": 0.21682406290550782,
        "gap": 14.405174255371094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oy5m4gaRNaancmJ1MuDHW",
      "type": "text",
      "x": 735.5419960021973,
      "y": -22.08843231201172,
      "width": 40.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 874216960,
      "version": 207,
      "versionNonce": 1802059264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "child",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1230086656,
      "isDeleted": false,
      "id": "6Y4RWR198De-F3yn5jdwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2993278503418,
      "y": -69.09901272293659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.251953125,
      "height": 60.10516652574336,
      "seed": 1199972864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 16.028044406864897,
      "fontFamily": 1,
      "text": "subtreeFlags：NoFlags\nflags：NoFlags\ndeletions：false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtreeFlags：NoFlags\nflags：NoFlags\ndeletions：false",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "OlmV9-1Lbc3Q9nf6dERvs",
      "type": "arrow",
      "x": 549.3855323791504,
      "y": -227.92919158935547,
      "width": 104.33645629882812,
      "height": 151.05328369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 551730688,
      "version": 101,
      "versionNonce": 1737588224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.33645629882812,
          151.05328369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MhH06exeRWmcQTMWe5H66",
        "focus": -0.018348355878106182,
        "gap": 9.38134765625
      },
      "endBinding": {
        "elementId": "vciiNxOdhPR4sBE19f5H7",
        "focus": -0.6692534242327339,
        "gap": 14.702018737792969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MhH06exeRWmcQTMWe5H66",
      "type": "text",
      "x": 493.26718521118164,
      "y": -262.31053924560547,
      "width": 80.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 973365760,
      "version": 112,
      "versionNonce": 852320768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlmV9-1Lbc3Q9nf6dERvs",
          "type": "arrow"
        }
      ],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "text": "wip fiber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wip fiber",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1993417216,
      "isDeleted": false,
      "id": "g9cCefOILhQj7s5kyiyBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8061561584473,
      "y": 15.776535034179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 866017792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DD8tZuoNsrir_pE0fcsVF",
          "type": "arrow"
        },
        {
          "id": "6wO8F1HiQ5thWnoyS-F97",
          "type": "arrow"
        }
      ],
      "updated": 1684051414886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1942617600,
      "isDeleted": false,
      "id": "esUbUT1mT2PZcMCymtyVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.986026763916,
      "y": 27.557830810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.63995361328125,
      "height": 25,
      "seed": 897720832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jjLOmvh_8CTPlOKmdkZly",
          "type": "arrow"
        },
        {
          "id": "wWz1pCp0mqk1z3fmcHo8d",
          "type": "arrow"
        },
        {
          "id": "ZTW7u0TDVC8clKUy6DK8p",
          "type": "arrow"
        },
        {
          "id": "pvTE6r1T_cXJcNRl4oIlx",
          "type": "arrow"
        }
      ],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<App />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App />",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DD8tZuoNsrir_pE0fcsVF",
      "type": "arrow",
      "x": 966.214542388916,
      "y": 31.70880889892578,
      "width": 153.3092041015625,
      "height": 3.813323974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2057731584,
      "version": 92,
      "versionNonce": 73196032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.3092041015625,
          -3.813323974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlBMlgDjIG2hho7lBv11T",
        "focus": 0.16521255890184838,
        "gap": 6.631038665771484
      },
      "endBinding": {
        "elementId": "g9cCefOILhQj7s5kyiyBJ",
        "focus": -0.40691331523709756,
        "gap": 5.54058837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6wO8F1HiQ5thWnoyS-F97",
      "type": "arrow",
      "x": 810.8342323303223,
      "y": 45.69068145751953,
      "width": 154.7269287109375,
      "height": 1.09661865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1749115392,
      "version": 85,
      "versionNonce": 635059712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.7269287109375,
          1.09661865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9cCefOILhQj7s5kyiyBJ",
        "focus": 0.5974128750779132,
        "gap": 3.469482421875
      },
      "endBinding": {
        "elementId": "xlBMlgDjIG2hho7lBv11T",
        "focus": -0.5417909333108303,
        "gap": 7.284420013427734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1785766400,
      "isDeleted": false,
      "id": "FJ1pcFajrVbOUqcndW9VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4004859924316,
      "y": 135.41535186767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.35992431640625,
      "height": 25,
      "seed": 1590443520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alternate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jjLOmvh_8CTPlOKmdkZly",
      "type": "arrow",
      "x": 718.0025672912598,
      "y": 60.72473907470703,
      "width": 2.55596923828125,
      "height": 38.72900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1200471552,
      "version": 303,
      "versionNonce": 736263680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.55596923828125,
          38.72900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "esUbUT1mT2PZcMCymtyVi",
        "focus": -0.06115164352917704,
        "gap": 8.166908264160156
      },
      "endBinding": {
        "elementId": "8QdjoVjPGbDube5Rjert1",
        "focus": 0.9375400227484736,
        "gap": 12.901123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1189264896,
      "isDeleted": false,
      "id": "ss5upa6B6KTTC0hvPZn6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9199180603027,
      "y": 62.82215118408203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.93995666503906,
      "height": 25,
      "seed": 820854272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wWz1pCp0mqk1z3fmcHo8d",
      "type": "arrow",
      "x": 685.222599029541,
      "y": 11.578010559082031,
      "width": 1.1861572265625,
      "height": 40.613037109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1898062336,
      "version": 69,
      "versionNonce": 472916480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1861572265625,
          -40.613037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "esUbUT1mT2PZcMCymtyVi",
        "focus": -0.7496768497478921,
        "gap": 15.979820251464844
      },
      "endBinding": {
        "elementId": "vciiNxOdhPR4sBE19f5H7",
        "focus": 0.59026103732945,
        "gap": 8.138862609863281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RqPGUhUHVcdDWp0EjFG4j",
      "type": "text",
      "x": 494.35495376586914,
      "y": 22.319557189941406,
      "width": 111.16789245605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1618902528,
      "version": 147,
      "versionNonce": 400227840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "text": "flags: NoFlags",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "flags: NoFlags",
      "lineHeight": 1.25
    },
    {
      "id": "BoDjDEzw62Bg-zMyYzhkS",
      "type": "text",
      "x": 215.71261978149414,
      "y": 176.57038116455078,
      "width": 640.3677368164062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818904576,
      "version": 1437,
      "versionNonce": 326319616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051504746,
      "link": null,
      "locked": false,
      "text": "单节点diff，通过对比div current fiber和div current element的key和type\n发现他们是一致的，所以使用div current fiber来通过调用createWorkInProgress\n来生成div wip fiber，第一次update时，div current fiber上还没有alternate属性\n所以会走createWorkInProgress的mount逻辑，新建div wip fiber并且建立alternate链接",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "单节点diff，通过对比div current fiber和div current element的key和type\n发现他们是一致的，所以使用div current fiber来通过调用createWorkInProgress\n来生成div wip fiber，第一次update时，div current fiber上还没有alternate属性\n所以会走createWorkInProgress的mount逻辑，新建div wip fiber并且建立alternate链接",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 835150336,
      "isDeleted": false,
      "id": "16BW34jgKUr9XeFPZELTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3689613342285,
      "y": 103.92626190185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55859374999997,
      "height": 36.234893798828125,
      "seed": 292430336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SFsoW32mAdS3phc6PpNw5",
          "type": "arrow"
        },
        {
          "id": "xK4PUZ0_ziTQsSen81rcX",
          "type": "arrow"
        }
      ],
      "updated": 1684051414886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 978828800,
      "isDeleted": false,
      "id": "8QdjoVjPGbDube5Rjert1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0603675842285,
      "y": 112.35486602783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 1129964032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pvTE6r1T_cXJcNRl4oIlx",
          "type": "arrow"
        },
        {
          "id": "jjLOmvh_8CTPlOKmdkZly",
          "type": "arrow"
        },
        {
          "id": "LZDXN4HMyN0nJdCd-G13t",
          "type": "arrow"
        }
      ],
      "updated": 1684051414886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 109781504,
      "isDeleted": false,
      "id": "pvTE6r1T_cXJcNRl4oIlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3856029641842,
      "y": 98.58384494781495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1861572265625,
      "height": 40.613037109375,
      "seed": 619396608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8QdjoVjPGbDube5Rjert1",
        "focus": -1.6339417534412262,
        "gap": 13.771021080017078
      },
      "endBinding": {
        "elementId": "esUbUT1mT2PZcMCymtyVi",
        "focus": 0.786246147492237,
        "gap": 5.412977027893078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1861572265625,
          -40.613037109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1420819968,
      "isDeleted": false,
      "id": "SFsoW32mAdS3phc6PpNw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9805199265805,
      "y": 114.2177660739841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.3092041015625,
      "height": 3.813323974609375,
      "seed": 348414464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0AbcZqyCBuWJkT6c9wW5K",
        "focus": 0.20767085477650846,
        "gap": 7.338877046075709
      },
      "endBinding": {
        "elementId": "16BW34jgKUr9XeFPZELTJ",
        "focus": -0.6888537468257462,
        "gap": 7.743760740789526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.3092041015625,
          -3.813323974609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 215409152,
      "isDeleted": false,
      "id": "xK4PUZ0_ziTQsSen81rcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4618848800658,
      "y": 127.71915149324573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.7269287109375,
      "height": 1.09661865234375,
      "seed": 327459328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684051414887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "16BW34jgKUr9XeFPZELTJ",
        "focus": 0.2679721201835548,
        "gap": 9.534329795837266
      },
      "endBinding": {
        "elementId": "0AbcZqyCBuWJkT6c9wW5K",
        "focus": -0.4681367644699014,
        "gap": 4.1305833816529685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.7269287109375,
          1.09661865234375
        ]
      ]
    },
    {
      "id": "LZDXN4HMyN0nJdCd-G13t",
      "type": "arrow",
      "x": 717.902042388916,
      "y": 147.34851837158203,
      "width": 243.83056640625,
      "height": 62.450439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2026693120,
      "version": 78,
      "versionNonce": 1403691520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.83056640625,
          62.450439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QdjoVjPGbDube5Rjert1",
        "focus": 1.2774359743843249,
        "gap": 9.99365234375
      },
      "endBinding": {
        "elementId": "QFGJt4cM8qPinCsJ8H_yg",
        "focus": -0.5642025723241296,
        "gap": 10.384273529052734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 189300224,
      "isDeleted": false,
      "id": "C1zg5DQe17uhG8TheMRgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4863243103027,
      "y": 138.66864776611328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.93995666503906,
      "height": 25,
      "seed": 2117853696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 168190464,
      "isDeleted": false,
      "id": "ORDlYzxxpC8-DfjKsxIQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0167045593262,
      "y": 109.12024688720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.16789245605469,
      "height": 20,
      "seed": 670170624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684051414887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flags: NoFlags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flags: NoFlags",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "NnaKXUJ67-V-f9xUJ2yF8",
      "type": "arrow",
      "x": 911.705265045166,
      "y": 74.07996368408203,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 469351936,
      "version": 5,
      "versionNonce": 2129273344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KDrzJtzRS8xwpo7Ow-C0d",
      "type": "arrow",
      "x": 805.625186920166,
      "y": 96.07453155517578,
      "width": 514.504638671875,
      "height": 37.52825927734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2016050688,
      "version": 263,
      "versionNonce": 1438711296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051414887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5504150390625,
          -30.698974609375
        ],
        [
          514.504638671875,
          6.82928466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vtx_SAAprY_bk8AKPh1yh",
      "type": "text",
      "x": 1169.3477210998535,
      "y": 54.81256866455078,
      "width": 104.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559276544,
      "version": 74,
      "versionNonce": 754089472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051435656,
      "link": null,
      "locked": false,
      "text": "stateNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stateNode",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}